import java.util.Scanner;

public class Array {
    public static void main(String[] args) {
        double sum = 0;
        double avr = 0;
        double[] arr = {99, 21, 2,999, 1};

        for (int i = 0; i < arr.length; i++) {
            sum = sum + arr[i];
        }
        System.out.println("sum is " + sum);

        avr = (sum / arr.length);
        System.out.println("average is " + avr);

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > avr) {
                System.out.println(arr[i]);
            }
        }
    }
}
