import java.util.Random;
import java.util.Scanner;

public class GuessingPC {
    public static void main(String[]args){
            Random r = new Random();
            int a = r.nextInt(100)+1;
            String b = "Right";
            do{
                System.out.println("Your number is: " + a);
                Scanner scanner = new Scanner(System.in);
                b = scanner.nextLine();
                if (b.equals("Right")){
                    System.out.println("Guessed");
                }
                if (b.equals("larger")){
                    a = r.nextInt(100 - a)+ a;
                }
                if (b.equals("Less")){
                    a = r.nextInt(a);
                }

            }while (!b.equals("Right"));
    }
}
